<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
	<groupId>org.scijava</groupId>
	<artifactId>pom-scijava</artifactId>
	<version>25.0.0</version>
	<relativePath/>
  </parent>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <groupId>CT_Segmentation</groupId>
  <artifactId>CT_Segmentation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CT Segmentation</name>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://dev.loci.wisc.edu/maven2/releases/</url>
    </repository>
    <repository>
	<id>imagej.public</id>
	<url>http://maven.imagej.net/content/groups/public</url>
	 </repository>
	 <repository>
      <id>ome</id>
      <name>OME Artifactory</name>
      <url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
    </repository>
     <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>http://maven.dcm4che.org</url>
    </repository>
 </repositories>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
  <dependencies>
	
	<dependency>
	<groupId>sc.fiji</groupId>
	<artifactId>IO_</artifactId>
	</dependency>

	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	</dependency>

	<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-csv</artifactId>
		<version>1.5</version>
	</dependency>
	
	<dependency>
    <groupId>ome</groupId>
    <artifactId>formats-gpl</artifactId>
    </dependency>
	
	<dependency>
    <groupId>org.openmicroscopy</groupId>
    <artifactId>ome-xml</artifactId>
    </dependency>

	<dependency>
    <groupId>org.openmicroscopy</groupId>
    <artifactId>ome-common</artifactId>
    </dependency>
	
<dependency>
    <groupId>ome</groupId>
    <artifactId>bio-formats_plugins</artifactId>
    <version>6.0.0</version>
</dependency>

	<dependency>
	    <groupId>org.dcm4che</groupId>
	    <artifactId>dcm4che-core</artifactId>
	    <version>5.14.1</version>
	</dependency>
	
	<dependency>
    <groupId>sc.fiji</groupId>
    <artifactId>Trainable_Segmentation</artifactId>
    </dependency>

  </dependencies>
</project>